<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravidas</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!------------------------------------------------------------CSS----------------------------------------------------->
    <style>
        body{
            background-color:bisque;
            color: black;
            font:normal 25pt Arial;
            
           
            
        }
        button{
            bottom: 0;
            left: 20%;
            translate: 10%;
            position:sticky;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 50px;
            gap: 5px;
            text-decoration: none;
            color: black;
            background: white;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);


        }
    
    </style>
    <!--------------------------------------------------------------CSS----------------------------------------------------->
</head>
<body>
    <h1>Programa que calcula o tempo de Gravides</h1>
    <p>Digite abaixo quantas semanas você esta </p>
    <input type="number" name="semana" id="semanaInput">
    <button onclick="grav()">Calcular</button>
    <p id="resposta"></p>
<!------------------------------------------------JAVASCRIPT------------------------------------------------------------------------------>
    <script>
        function grav(){
    var semana = parseInt(document.getElementById('semanaInput').value)
    var meses = Math.floor(semana / 4)
    var semanas = semana % 4
    resposta = document.getElementById('resposta')
    resposta.innerHTML = `Você está com <strong>${meses} meses e ${semanas} semanas</strong> de gravidez.`
    if (meses < 1) {
        console.log(`Você ainda não completou um mês de gravidez. Está com ${semanas} semana(s).\n`)
    }
    else if (meses == 1) {
        if (semanas == 0) {
            console.log(`Você está com 1 mês de gravidez.\n`)
        }
        else {
            console.log(`Você está com 1 mês e ${semanas} semana(s) de gravidez.\n`)
        }
    }
    else if (meses > 1) {
        if (semanas == 0) {
            console.log(`Você está com ${meses} meses de gravidez.\n`)
        }
        else {
            console.log(`Você está com ${meses} meses e ${semanas} semana(s) de gravidez.\n`)
        }
    }
    else {
        console.log('Valor inválido. Tente novamente.\n')
    }
}

    </script>
</body>
</html>